@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@PrimaryColor   : #285AA7;
@SecondaryColor : #A428A7;
@ThirdColor     : #28A798;
@FontFamily     : 'Montserrat',
sans-serif;

* {
    padding    : 0px;
    margin     : 0px;
    font-family: @FontFamily;
}

.flex-display(@display: flex) {
    display:~"-webkit-@{display}";
    display:~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display:~"-ms-@{display}"; // IE11
    display: @display;
}

.flex(@columns: initial) {
    -webkit-flex: @columns;
    -ms-flex    : @columns;
    flex        : @columns;
}

.background-size(@cover : cover) {
    background-size        : @cover;
    -webkit-background-size: @cover;
    -moz-background-size   : @cover;
    -o-background-size     : @cover;
}

.background-repeat(@repeat : no-repeat) {
    background-repeat        : @repeat;
    -webkit-background-repeat: @repeat;
    -moz-background-repeat   : @repeat;
    -o-background-repeat     : @repeat;
}

.transition(@trasition : all 0.3s ease-in-out) {
    transition        : @trasition;
    -moz-transition   : @trasition;
    -o-transition     : @trasition;
    -webkit-transition: @trasition;
}

.box-shadow(@shadow : 5px 8px 16px rgba(0, 0, 0, 0.44)) {
    transition        : @shadow;
    -moz-transition   : @shadow;
    -o-transition     : @shadow;
    -webkit-transition: @shadow;
}

body {
    position  : relative;
    width     : 100%;
    background: #F4F4F4;

}

.content-main-grid {
    margin  : 0px auto;
    position: relative;
}


.header-container {
    height            : 60px;
    width             : 100%;
    background        : @PrimaryColor;
    box-shadow        : 0px 3px 5px -1px rgba(0, 0, 0, 0.66);
    -moz-box-shadow   : 0px 3px 5px -1px rgba(0, 0, 0, 0.66);
    -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.66);
    -o-box-shadow     : 0px 3px 5px -1px rgba(0, 0, 0, 0.66);
    position          : relative;
    z-index           : 9999;

    .menu-container {
        // width         : 940px;
        // margin        : 0px auto;
        position         : relative;
        margin-left      : 40px;
        margin-right     : 50px;
        height           : 60px;

        .menu-list,
        .left-menu {
            margin    : 0;
            text-align: right;
            position  : absolute;
            right     : 0;
            background: transparent;



            li {
                list-style   : none;
                float        : left;
                background   : transparent;
                padding-top  : 18px;
                padding-left : 2px;
                padding-right: 2px;

                a {
                    padding        : 10px 28px;
                    background     : transparent;
                    color          : #fff;
                    font-family    : @FontFamily;
                    font-style     : normal;
                    font-weight    : 300;
                    font-size      : 16px;
                    line-height    : 20px;
                    text-transform : uppercase;
                    text-decoration: none;
                    outline        : none;
                    cursor         : pointer;
                    .transition(all .4s ease-in-out);

                    &:focus {
                        outline: none !important;
                    }

                    &:hover {
                        color: @ThirdColor;
                    }
                }

                .signin-btn {
                    background   : @ThirdColor;
                    border-radius: 30px;
                    border       : solid 1px transparent;

                    &:hover {
                        background: @PrimaryColor;
                        border    : solid 1px #fff;
                        color     : #fff;
                    }
                }
            }
        }

        .left-menu {
            left: 0;
        }
    }
}

table {
    border-collapse: collapse;
    width          : 100%;
    font-size      : 15px;
    font-family    : @FontFamily;

    th {
        background    : @PrimaryColor;
        color         : #fff;
        padding-top   : 10px !important;
        padding-bottom: 10px !important;
    }

    td,
    th {
        border    : 1px solid #9c9c9c;
        text-align: left;
        padding   : 8px;
    }

    .client-tr {
        &:nth-child(even) {
            background-color: #d0e2f1;
        }

        &:nth-child(odd) {
            background-color: #fff;
        }
    }

    .action_td {
        width: 260px;
    }
}

.form-container {
    width             : 395px;
    box-shadow        : 0px 0px 15px rgba(0, 0, 0, 0.25);
    -moz-box-shadow   : 0px 0px 15px rgba(0, 0, 0, 0.25);
    -o-box-shadow     : 0px 0px 15px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    margin            : 90px auto;
    position          : relative;
    background        : #fff;
    padding-top       : 50px;
    padding-left      : 60px;
    padding-right     : 60px;
    padding-bottom    : 40px;
    border-bottom     : solid 8px @ThirdColor;
    box-sizing        : border-box;
    .transition(all .4s ease-in-out);

    .form-heading {
        text-align      : center;
        font-style      : normal;
        // font-weight  : 200;
        font-weight     : lighter;
        text-transform  : uppercase;
        font-size       : 32px;
        line-height     : 49px;
        font-family     : @FontFamily;
        color           : @SecondaryColor;
        margin-bottom   : 20px;
        position        : relative;
        padding-bottom  : 30px;

        &:after {
            content   : "";
            position  : absolute;
            bottom    : 13px;
            left      : 80px;
            width     : 99px;
            height    : 1px;
            background: @SecondaryColor;
        }
    }

    .are_you_sure {
        text-align: center;
        font-size : 17px;

        span {
            color      : @PrimaryColor;
            font-weight: bold;
        }
    }

    .cancel_btn {
        background     : @PrimaryColor;
        padding        : 12px 16px;
        color          : #fff;
        text-decoration: none;
        border         : solid 1px @PrimaryColor;
        text-transform : uppercase;
        .transition(all .3s ease-in-out);

        &:hover {
            background: #fff;
            border    : solid 1px @PrimaryColor;
            color     : @PrimaryColor;
        }
    }

    .btn-container {
        margin-top: 40px;
    }

    #delete_client_btn {
        background: @SecondaryColor;

        &:hover {
            background: transparent;
            border    : solid 1px @SecondaryColor;
            color     : @SecondaryColor;
        }
    }

    .sbmt-btn {
        width         : 125px;
        height        : 45px;
        color         : #fff;
        background    : @ThirdColor;
        text-align    : center;
        box-sizing    : border-box;
        border        : solid 1px transparent;
        font-style    : normal;
        font-weight   : normal;
        font-size     : 16px;
        line-height   : 20px;
        text-transform: uppercase;
        cursor        : pointer;
        .transition(all .3s ease-in-out);

        &:hover {
            border    : solid 1px @ThirdColor;
            color     : @ThirdColor;
            background: #ffffff;
            ;
        }
    }

    .control-group {
        position     : relative;
        width        : 271px;
        margin-bottom: 15px;

        ul {
            display: none;
        }

        .field_label {
            font-style   : normal;
            font-weight  : 300;
            font-size    : 16px;
            line-height  : 20px;
            color        : #999999;
            font-family  : @FontFamily;
            margin-bottom: 5px;
        }

        input {
            width       : 271px;
            height      : 39px;
            font-style  : normal;
            font-weight : 300;
            font-size   : 16px;
            line-height : 20px;
            font-family : @FontFamily;
            padding-left: 15px;
            box-sizing  : border-box;
            outline     : none !important;
            margin-top  : 5px;

            &:focus {
                outline: none !important;
            }
        }

        .help-block {
            color      : red;
            font-size  : 13px;
            font-weight: lighter;

            strong {
                font-weight: lighter !important;
            }
        }

        .errorlist {
            display           : none;
            color             : #fff;
            padding           : 7px 10px;
            background        : @SecondaryColor;
            width             : 200px;
            text-align        : center;
            border-radius     : 3px;
            position          : absolute;
            z-index           : 99999;
            margin-top        : -25px;
            font-size         : 15px;
            font-weight       : lighter;
            font-family       : @FontFamily;
            -webkit-transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
            -moz-transition   : top 0.3s ease-in-out, opacity 0.3s ease-in-out;
            -o-transition     : top 0.3s ease-in-out, opacity 0.3s ease-in-out;
            transition        : top 0.3s ease-in-out, opacity 0.3s ease-in-out;
            box-shadow        : 0 3px 4px -1px rgba(0, 0, 0, 0.548);
            left              : -3px;
            bottom            : -26px;

            &:before {
                content     : "";
                position    : absolute;
                bottom      : 99%;
                left        : 20%;
                margin-left : -5px;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent @SecondaryColor transparent;
            }
        }
    }

    &:hover {
        border-bottom: solid 8px @PrimaryColor;
    }
}

/// My Cutom Alert Message
.custom-alert {
    padding      : 10px 30px;
    color        : #fff;
    text-align   : center;
    margin       : 20px auto;
    width        : 350px;
    border-radius: 8px;
    margin-bottom: 3px;
}

.alert-success {
    background: #7eb57e;
}

.alert-error {
    background: rgb(216, 99, 99);
    padding   : 10px;
    width     : 100%;
    color     : #fff;

    ul {
        margin-bottom: 0px;
        font-size    : 14px;

        li {
            list-style: none;
        }
    }
}

.alert {
    position     : relative;
    margin-bottom: 1rem;
    border-radius: 8px;
}


#hint_id_username,
#hint_id_password2 {
    display: none !important;
}

.redirect_account {
    position: absolute;
    right   : 69px;
    bottom  : 50px;

    a {
        text-decoration: none;
        outline        : none;
        color          : @PrimaryColor;
        .transition(all .3s ease-in-out);

        &:hover {
            color          : @ThirdColor;
            text-decoration: none;
        }
    }
}


.login_again_container {
    margin-top: 20px;
}

.login_again {
    padding        : 10px 20px;
    background     : @ThirdColor;
    color          : #fff;
    text-align     : center;
    text-decoration: none;
    border         : solid 1px #fff;
    .transition(all .3s ease-in-out);
    margin-top: 30px;

    &:hover {
        color          : @ThirdColor;
        border         : solid 1px @ThirdColor;
        background     : #fff;
        text-decoration: none;
    }
}

.dropbtn {
    color     : white;
    padding   : 16px;
    font-size : 15px;
    border    : none;
    background: transparent;
    height    : 40px;


    .users-det {
        .flex-display();
        // width: 90px;

        .profile-image {
            width        : 35px;
            height       : 35px;
            border-radius: 50%;
            border       : solid 1px #cdcdcd;
            background   : #ffffff;
            margin-right : 10px;
            margin-top   : -4px;
        }
    }
}

.dropdown {
    position: relative;
    display : inline-block;

    .user_name {
        margin-top: 3px;
    }
}

.dropdown-content {
    display           : none;
    position          : absolute;
    min-width         : 160px;
    box-shadow        : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow   : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow     : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index           : 1;
    background        : #fff;
    text-align        : center;
}

.dropdown-content a {
    padding        : 12px 16px;
    text-decoration: none;
    display        : block;
    border-bottom  : solid 1px #cdcdcd;
    text-decoration: none;
    color          : @PrimaryColor;
    .transition(all .3s ease-in-out);


    &:hover {
        background     : @PrimaryColor;
        color          : #fff;
        text-decoration: none;
    }
}


.dropdown:hover .dropdown-content {
    display: block;
    .transition(all .3s ease-in-out);
}

.profile_container {
    width : 600px;
    margin: 20px auto;
    .flex-display();
    background: #f4f4f4;
    padding   : 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);


    .profile-image-container {
        width   : 130px;
        height  : 130px;
        border  : solid 1px #cdcdcd;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .profile-details {
        margin-left: 50px;
    }
}

// Clienst List Container
.client-list-container {
    margin  : 60px auto;
    position: relative;
    width   : 1200px;

    .clients-list-header {
        // text-align   : center;
        font-size       : 34px;
        font-family     : @FontFamily;
        color           : @SecondaryColor;
        font-weight     : lighter;
        margin-bottom   : 20px;
        text-transform  : uppercase;
    }

    .adding_new_container {
        position: absolute;
        right   : 0;
        top     : 0;
    }

    .adding_new_a {
        padding        : 10px 20px;
        background     : @ThirdColor;
        color          : #fff;
        text-decoration: none;
        border         : solid 1px transparent;
        .transition(all .3s ease-in-out);

        &:hover {
            text-decoration: none;
            background     : #fff;
            color          : @ThirdColor;
            border         : solid 1px @PrimaryColor;
        }


    }

    select {
        height: 38px !important;
    }
}

select {
    width        : 100%;
    height       : 40px;
    border-radius: 0px;
    border       : solid 1px #cdcdcc;
    font-size    : 15px;
    font-family  : @FontFamily;
    outline      : none;
}

.action-btn {
    text-decoration: none;
    color          : #fff;
    padding        : 5px 10px;
    box-sizing     : border-box;
    border         : solid 1px transparent;
    .transition(all .3s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.updated_btn {
    background: @ThirdColor;
    text-align: center;

    &:hover {
        color     : @ThirdColor;
        background: #fff;
        border    : solid 1px @ThirdColor;
    }
}

.delete_btn {
    background: @SecondaryColor;

    &:hover {
        color     : @SecondaryColor;
        background: #fff;
        border    : solid 1px @SecondaryColor;
    }
}

// Home Banner 
.banner-container {
    height: 551px;
    width : 100%;
    .background-size(cover) !important;
    background-repeat: no-repeat;
    box-sizing       : border-box;

    .welcom_text {
        text-align         : center;
        font-style         : normal;
        font-weight        : 900;
        font-size          : 54px;
        color              : #fff;
        text-shadow        : 0px 4px 4px rgba(0, 0, 0, 0.25);
        -o-text-shadow     : 0px 4px 4px rgba(0, 0, 0, 0.25);
        -moz-text-shadow   : 0px 4px 4px rgba(0, 0, 0, 0.25);
        -webkit-text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding-top        : 200px;
    }
}

/// How it works section
.how_it_word_section {
    position      : relative;
    background    : #f7f7f7;
    padding-bottom: 50px;



    .inner_how_it {
        position: relative;
        display : block;
        width   : 940px;
        margin  : 40px auto;
        .flex-display();


        .each-block {
            // display              : inline-block;
            width                   : 269px;
            // height               : 257px;
            background              : #fff;
            margin-left             : 60px;
            text-align              : center;
            box-shadow              : 0px 4px 15px rgba(0, 0, 0, 0.25);
            -moz-box-shadow         : 0px 4px 15px rgba(0, 0, 0, 0.25);
            -o-box-shadow           : 0px 4px 15px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow      : 0px 4px 15px rgba(0, 0, 0, 0.25);
            box-sizing              : border-box;
            padding-top             : 40px;
            padding-bottom          : 40px;

            &:nth-child(1) {
                margin-left: 0px;
            }

            .each-block-header {
                font-size     : 20px;
                color         : @SecondaryColor;
                font-weight   : 600;
                font-family   : @FontFamily;
                text-transform: uppercase;
                position      : relative;

                &:after {
                    content   : "";
                    position  : absolute;
                    height    : 1px;
                    width     : 75px;
                    top       : 35px;
                    background: @SecondaryColor;
                    left      : 98px;
                }
            }

            .block-details {
                padding-left : 30px;
                padding-right: 30px;
                padding-top  : 20px;
                font-weight  : 300;
                font-size    : 15px;
                line-height  : 17px;
                text-align   : center;
                color        : #9F9F9F;
                font-family  : @FontFamily;
                position     : relative;
            }
        }
    }
}

.how_it_works_header {
    text-align    : center;
    color         : @PrimaryColor;
    padding-top   : 40px;
    padding-bottom: 30px;
}

// OUr Clients
.our_client_image {
    background   : #fff;
    margin-top   : 50px;
    margin-bottom: 100px;
}

/// each-project-container
.each-project-container {
    padding-bottom: 10px;
    border-bottom : solid 1px #cdcdcc;
    padding-top   : 10px;

    .inner-each-project {
        .project_details_bold {
            font-weight: bold;
            color      : @PrimaryColor;
        }
    }

    .action-button {
        margin-top   : 10px;
        margin-bottom: 10px;
        color        : #fff;
    }

    .project_action {
        padding        : 5px 10px;
        color          : #fff;
        text-decoration: none;
        border         : solid 1px transparent;
        .transition(all .3s ease-in-out);
    }

    .update_project {
        background  : @PrimaryColor;
        margin-right: 10px;

        &:hover {
            background: #fff;
            color     : @PrimaryColor;
            border    : solid 1px @PrimaryColor;
        }
    }

    .delete_project {
        background: @SecondaryColor;

        &:hover {
            background: #fff;
            color     : @SecondaryColor  !important;
            border    : solid 1px @SecondaryColor;
        }
    }
}

// clients logo
.clients-logo-container {
    position: relative;
    width   : 940px;
    margin  : 30px auto;

    .logo-block {
        width      : 146px;
        height     : 82px;
        position   : relative;
        display    : inline-block;
        margin-left: 45px;

        &:nth-child(1) {
            margin-left: 0px;
        }
    }
}

.footer-container {
    height     : 40px;
    width      : 100%;
    background : @PrimaryColor;
    text-align : center;
    color      : #fff;
    box-sizing : border-box;
    padding-top: 10px;
}

/// Delete Pop Ups
.delete-pop-up {
    position  : absolute;
    height    : 100vh;
    width     : 100%;
    top       : -90px;
    background: rgba(15, 15, 15, 0.568);
    z-index   : 999999;

}

/// Logged Project Page
.logged-projects {
    position: relative;
    width   : 940px;
    margin  : 20px auto;

    .logged-container {
        position   : relative;
        // display : block;
        // .flex-display();

        .each-project-container {
            // display   : inline-block;
            float        : left;
            width        : 400px;
            min-height   : 200px;
            border       : solid 1px #cdcdcc;
            padding      : 20px;
            box-sizing   : border-box;
            margin-right : 10px;
            margin-bottom: 10px;
        }
    }
}

// Profile Update Form
#profile_update {
    label {
        display: none;
    }

    #id_image {
        padding-left   : 0px !important;
        width          : 100%;
        // width       : 100px;
        // background  : @PrimaryColor;
    }
}

#clientsTable {
    thead {
        tr {
            th {
                min-width: 200px;
            }
        }
    }
}

#clientsTable_length {
    width   : 200px;
    position: absolute;
    top     : -22px;
    left    : 240px;
    color   : @PrimaryColor;
}

.home-links {
    position       : absolute;
    bottom         : 20px;
    left           : 110px;
    text-decoration: none;
    .transition(all .3s ease-in-out);

    &:hover {
        color          : @SecondaryColor;
        text-decoration: none;
    }
}

.table-header-section {
    position     : relative;
    margin-bottom: 30px;
    border-bottom: solid 1px #cdcdcd;
}

#clientsTable_wrapper {
    #clientsTable_filter {
        input {
            border      : solid 1px #cdcdcd !important;
            height      : 33px;
            padding-left: 10px;
        }
    }
}